hx_list['1'] = {'tube_number':8,
                'baffle_number':12,
                'pitch':10,
                'tube_length':261,
                'plenum_length_1':41,
                'plenum_length_2':41,
                'baffle_gap':15.75,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':1,
                'tube_bundle_diameter':45,
                'tube_passes':1,
                'design_year':2017,
                'pump_year':2017,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':34,
                'baffle_spacing_out':34,
                'name':2017_A,
                'real_data':
                }

hx_list['2'] = {'tube_number':14,
                'baffle_number':12,
                'pitch':15,
                'tube_length':235.3,
                'plenum_length_1':41,
                'plenum_length_2':23,
                'baffle_gap':25.6,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':2,
                'tube_bundle_diameter':55,
                'tube_passes':2,
                'design_year':2017,
                'pump_year':2017,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':33,
                'baffle_spacing_out':16,
                'name':2017_B,
                'real_data':
                }

hx_list['3'] = {'tube_number':14,
                'baffle_number':8,
                'pitch':10,
                'tube_length':192,
                'plenum_length_1':41,
                'plenum_length_2':24,
                'baffle_gap':15.75,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':1,
                'tube_bundle_diameter':42,
                'tube_passes':2,
                'design_year':2017,
                'pump_year':2017,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':32,
                'baffle_spacing_out':32,
                'name':2017_C,
                'real_data':
                }

hx_list['4'] = {'tube_number':20,
                'baffle_number':6,
                'pitch':10,
                'tube_length':147,
                'plenum_length_1':41,
                'plenum_length_2':24,
                'baffle_gap':15.75,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':1,
                'tube_bundle_diameter':58,
                'tube_passes':2,
                'design_year':2017,
                'pump_year':2017,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':32,
                'baffle_spacing_out':32,
                'name':2017_D,
                'real_data':
                }

hx_list['5'] = {'tube_number':24,
                'baffle_number':7,
                'pitch':10,
                'tube_length':132,
                'plenum_length_1':31,
                'plenum_length_2':24,
                'baffle_gap':15.8,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':1,
                'tube_bundle_diameter':60,
                'tube_passes':2,
                'design_year':2017,
                'pump_year':2017,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':32,
                'baffle_spacing_out':32,
                'name':2017_E,
                'real_data':
                }

hx_list['6'] = {'tube_number':20,
                'baffle_number':8,
                'pitch':13,
                'tube_length':141,
                'plenum_length_1':53,
                'plenum_length_2':24,
                'baffle_gap':18.92,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':2,
                'tube_bundle_diameter':58,
                'tube_passes':4,
                'design_year':2018,
                'pump_year':2018,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':26.7,
                'baffle_spacing_out':26.7,
                'name':2018_A,
                'real_data':
                }

hx_list['7'] = {'tube_number':24,
                'baffle_number':6,
                'pitch':10,
                'tube_length':130,
                'plenum_length_1':53,
                'plenum_length_2':24,
                'baffle_gap':18.75,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':2,
                'tube_bundle_diameter':43.5,
                'tube_passes':2,
                'design_year':2018,
                'pump_year':2018,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':45,
                'baffle_spacing_out':45,
                'name':2018_B,
                'real_data':
                }

hx_list['8'] = {'tube_number':20,
                'baffle_number':5,
                'pitch':10,
                'tube_length':156,
                'plenum_length_1':53,
                'plenum_length_2':24,
                'baffle_gap':15,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':2,
                'tube_bundle_diameter':57,
                'tube_passes':2,
                'design_year':2018,
                'pump_year':2018,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':42,
                'baffle_spacing_out':42,
                'name':2018_C,
                'real_data':
                }

hx_list['9'] = {'tube_number':14,
                'baffle_number':12,
                'pitch':14,
                'tube_length':236,
                'plenum_length_1':51,
                'plenum_length_2':51,
                'baffle_gap':12,
                'baffle_type':across_c,
                'tube_layout':t,
                'shell_passes':2,
                'tube_bundle_diameter':56,
                'tube_passes':1,
                'design_year':2022,
                'pump_year':2022,
                'T_inh':,
                'T_inc':,
                'baffle_spacing_in':39.15,
                'baffle_spacing_out':39.15,
                'name':2022_A,
                'real_data':
                }

hx_list['10'] = {'tube_number':16,
                 'baffle_number':6,
                 'pitch':10,
                 'tube_length':219,
                 'plenum_length_1':50,
                 'plenum_length_2':50,
                 'baffle_gap':17.22,
                 'baffle_type':across_c,
                 'tube_layout':t,
                 'shell_passes':1,
                 'tube_bundle_diameter':52,
                 'tube_passes':1,
                 'design_year':2022,
                 'pump_year':2022,
                 'T_inh':,
                 'T_inc':,
                 'baffle_spacing_in':39.5,
                 'baffle_spacing_out':39.5,
                 'name':2022_B,
                 'real_data':
                 }

hx_list['11'] = {'tube_number':20,
                 'baffle_number':4,
                 'pitch':10,
                 'tube_length':174,
                 'plenum_length_1':50,
                 'plenum_length_2':46.5,
                 'baffle_gap':9.75,
                 'baffle_type':across_c,
                 'tube_layout':t,
                 'shell_passes':1,
                 'tube_bundle_diameter':60,
                 'tube_passes':2,
                 'design_year':2022,
                 'pump_year':2022,
                 'T_inh':,
                 'T_inc':,
                 'baffle_spacing_in':39,
                 'baffle_spacing_out':39,
                 'name':2022_C,
                 'real_data':
                 }

hx_list['12'] = {'tube_number':12,
                 'baffle_number':8,
                 'pitch':12,
                 'tube_length':259,
                 'plenum_length_1':53,
                 'plenum_length_2':30,
                 'baffle_gap':15.36,
                 'baffle_type':across_c,
                 'tube_layout':t,
                 'shell_passes':1,
                 'tube_bundle_diameter':52,
                 'tube_passes':2,
                 'design_year':2022,
                 'pump_year':2022,
                 'T_inh':,
                 'T_inc':,
                 'baffle_spacing_in':49,
                 'baffle_spacing_out':49,
                 'name':2022_D,
                 'real_data':
                 }

hx_list['13'] = {'tube_number':24,
                 'baffle_number':4,
                 'pitch':10,
                 'tube_length':145,
                 'plenum_length_1':53,
                 'plenum_length_2':41,
                 'baffle_gap':16.3,
                 'baffle_type':across_c,
                 'tube_layout':t,
                 'shell_passes':1,
                 'tube_bundle_diameter':62.5,
                 'tube_passes':4,
                 'design_year':2022,
                 'pump_year':2022,
                 'T_inh':,
                 'T_inc':,
                 'baffle_spacing_in':40,
                 'baffle_spacing_out':40,
                 'name':2022_E,
                 'real_data':
                 }

hx_list['14'] = {'tube_number':20,
                 'baffle_number':6,
                 'pitch':10,
                 'tube_length':172,
                 'plenum_length_1':58,
                 'plenum_length_2':23,
                 'baffle_gap':20,
                 'baffle_type':across_c,
                 'tube_layout':t,
                 'shell_passes':2,
                 'tube_bundle_diameter':55,
                 'tube_passes':4,
                 'design_year':2022,
                 'pump_year':2022,
                 'T_inh':,
                 'T_inc':,
                 'baffle_spacing_in':41.5,
                 'baffle_spacing_out':21.5,
                 'name':2022_F,
                 'real_data':
                 }

